# mgrep

./: .gitignore  README.md  pom.xml
.github/workflows/: linux.yml  main.yml  maven.yml
src/main/java/cn/wangfeixiong/csearch/: AhoCorasickMatcher.java  MGrepApp.java  StartDelimitedLogReader.java
src/main/java/cn/wangfeixiong/mgrep/: AhoCorasickMatcher.java  MGrepApp.java  StartDelimitedLogReader.java
