<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.fexo</groupId>
    <artifactId>mgrep</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>cn.wangfeixiong.mgrep.MGrepApp</mainClass>
        <java.version>24</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- 配置资源插件，指定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version> <!-- 确保使用兼容 GraalVM 21 的版本 -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal> <!-- 或 compile-no-fork -->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass> <!-- 替换为你的主类 -->
                            <buildArgs>
                                <arg>--static</arg> <!-- 启用静态链接 -->
                                <arg>--libc=musl</arg>
                                <arg>--no-fallback</arg> <!-- 禁用 fallback 模式 -->
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <property>
                    <name>mac</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version> <!-- 确保使用兼容 GraalVM 21 的版本 -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal> <!-- 或 compile-no-fork -->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass> <!-- 替换为你的主类 -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
